{
  "name": "firefly-scrapers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r ts-node/register -r dotenv/config ./index.ts",
    "dev-leumi": "node -r ts-node/register -r dotenv/config ./index.ts --start 2021-01-01 --end 2021-02-01 --type leumi -v -d c:/tmp/scraper",
    "dev-max": "node -r ts-node/register -r dotenv/config ./index.ts --start 2021-01-01 --end 2021-02-01 --type max -v --headless -d c:/tmp/scraper",
    "encrypt": "node -r ts-node/register -r dotenv/config ./encryptEnv.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cli-progress": "^3.8.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.6.0",
    "axios": "^0.19.2",
    "cli-progress": "^3.8.2",
    "commander": "^6.0.0",
    "dotenv": "^8.2.0",
    "israeli-bank-scrapers": "^1.0.1",
    "jest": "^26.6.3",
    "prettier": "^2.1.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "json-stable-stringify": "^1.0.1"
  }
}
